{
  "compilerOptions": {
    /* === Sortie === */
    "outDir": "./dist",
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* === Import/export === */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* === Types === */
    "types": ["node", "vue", "nuxt", "@nuxt/ui"],
    "resolveJsonModule": true
  },
  "include": ["index.ts", "composables", "src"],
  "exclude": ["node_modules", "dist", ".nuxt", ".output"]
}
